<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!--QA-->
    <add key="url" value="http://qa.lumira.com.br/" />
    
    <!--Local-->
    <!--<add key="url" value="http://localhost:63139/" />-->
    
  </appSettings>
    <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="nunit.framework" publicKeyToken="96d0234a77" culture="Neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.6.0.12051" newVersion="2.6.2.12296" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
